IdFolderProducts=1JzRfSy6VxGxRFqO2cX6SMUVRiaprwrTr
IdFolderEntrepreneurs=1W8DbJXEYD4_8j-bJCuOKSxnSAdgCkcKh
AWS_ACCESS_KEY_ID=AKIAUYLET5L3JJDZJUX5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2